# Configuration Service 
PORT=8080
ENDPOINT=/api

# Security
JWT_SECRET_TOKEN=hahahihi

# day
EXPIRED_TOKEN=7

# Uploader
MAX_FILE_UPLOAD_SIZE=50
PATH_UPLOADER=./assets

#####################################
# Configuration Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sipapasi
## +++++++++++++++++++++++++++++++ ##
DB_SYNC=true
DB_LOG=false
#####################################

# Other Services
URL_NOTIFICATION_SERVICE_DEV=https://notification.dev.sipapasi.com
